APP_ENV=dev
APP_SECRET=c849b7038b1b6c68ae9ae68806665296

# Database configuration
DATABASE_URL="mysql://app_user:app_pass@db:3306/app_db?serverVersion=8.0&charset=utf8mb4"

# Redis
REDIS_URL=redis://redis:6379 